### ISSUE TITLE
Random unittest failure in SharedFreeList

### ISSUE THREAD

**Issue by Hackerpilot** [Hackerpilot/experimental_allocator#1]
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff69e7700 (LWP 29670)]
0x000000000098d6a2 in _D3std12experimental9allocator15building_blocks9free_list85__T14SharedFreeListTS3std12experimental9allocator10mallocator10MallocatorVmi64Vmi128Z14SharedFreeList8allocateMOFmZAv (this=..., bytes=128)
    at libdparse/experimental_allocator/src/std/experimental/allocator/building_blocks/free_list.d:935
935             next = oldRoot.next; // atomic load
(gdb) p oldRoot 
$1 = (struct std.experimental.allocator.building_blocks.free_list.SharedFreeList!(std.experimental.allocator.mallocator.Mallocator, 64LU, 128LU).SharedFreeList.Node *) 0x0
(gdb) bt
#0  0x000000000098d6a2 in _D3std12experimental9allocator15building_blocks9free_list85__T14SharedFreeListTS3std12experimental9allocator10mallocator10MallocatorVmi64Vmi128Z14SharedFreeList8allocateMOFmZAv (this=..., bytes=128)
    at libdparse/experimental_allocator/src/std/experimental/allocator/building_blocks/free_list.d:935
#1  0x000000000098985f in std.experimental.allocator.building_blocks.free_list.__unittestL993_40().fun(std.concurrency.Tid, int) (i=1, tid=...)
    at libdparse/experimental_allocator/src/std/experimental/allocator/building_blocks/free_list.d:1010
#2  0x000000000098db04 in std.concurrency._spawn!(void(std.concurrency.Tid, int) function*, std.concurrency.Tid, int)._spawn(bool, void(std.concurrency.Tid, int) function*, std.concurrency.Tid, int).exec() (this=0x7ffff7ed28c0)
    at /home/brian/.dvm/compilers/dmd-2.068.0/linux/bin/../../src/phobos/std/concurrency.d:517
#3  0x0000000000a34506 in core.thread.Thread.run() ()
#4  0x0000000000a341ec in thread_entryPoint ()
#5  0x00007ffff7bc26aa in start_thread (arg=0x7ffff69e7700) at pthread_create.c:333
#6  0x00007ffff76efeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by WalterWaldron** [comment]
This is due to an ABA bug or data race in the code.

See also: https://issues.dlang.org/show_bug.cgi?id=16352#c6
